# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:04:43  February 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tutorial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY tutorial
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:04:43  FEBRUARY 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_P11 -to Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk
set_location_assignment PIN_C17 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_location_assignment PIN_B17 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_location_assignment PIN_A18 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_location_assignment PIN_A17 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_location_assignment PIN_B16 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_location_assignment PIN_E18 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_location_assignment PIN_D18 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_location_assignment PIN_C18 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_location_assignment PIN_B22 -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_location_assignment PIN_C22 -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_location_assignment PIN_B21 -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_location_assignment PIN_A21 -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_location_assignment PIN_B19 -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_location_assignment PIN_A20 -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_location_assignment PIN_B20 -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_location_assignment PIN_E17 -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_location_assignment PIN_D19 -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_location_assignment PIN_C20 -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_location_assignment PIN_C19 -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_location_assignment PIN_E21 -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_location_assignment PIN_E22 -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_location_assignment PIN_F21 -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_location_assignment PIN_N20 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_location_assignment PIN_N19 -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_location_assignment PIN_M20 -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_location_assignment PIN_N18 -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_location_assignment PIN_L18 -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_location_assignment PIN_K20 -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_location_assignment PIN_J20 -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_location_assignment PIN_F20 -to Hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex4[6]
set_location_assignment PIN_F19 -to Hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex4[5]
set_location_assignment PIN_H19 -to Hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex4[4]
set_location_assignment PIN_J18 -to Hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex4[3]
set_location_assignment PIN_E19 -to Hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex4[2]
set_location_assignment PIN_E20 -to Hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex4[1]
set_location_assignment PIN_F18 -to Hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR[0]
set_location_assignment PIN_B11 -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_location_assignment PIN_A11 -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_location_assignment PIN_D14 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_E14 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_C13 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_D13 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_B10 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_A10 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A9 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_A8 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PC[0]
set_location_assignment PIN_F15 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_B14 -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_location_assignment PIN_A14 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_C10 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reg7[0]
set_location_assignment PIN_B8 -to Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Reset
set_location_assignment PIN_A7 -to Walk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Walk